Compte : 1234567890 (Compte courant)
Proprietaire : Charlotte DEVY
Banque : SG
Agence : Saint-Gratien
Solde initial : 5650.00

Compte créé le Mon May 30 16:02:56 2016


Solde actuel : 5650.00€ mis à jour le Mon May 30 16:00:25 2016

Date : 20/05/16, Titre : Bourse, Type : CREDIT, Valeur : 300.00€, Categorie : Divers, Sous-categorie : (null)
Date : 17/05/16, Titre : Achat de croissant, Type : DEBIT, Valeur : 0.70€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 15/05/16, Titre : Virement, Type : CREDIT, Valeur : 200.00€, Categorie : Vie Quotidienne, Sous-categorie : Banque
Date : 13/05/16, Titre : Achat de livre, Type : DEBIT, Valeur : 20.00€, Categorie : Loisirs, Sous-categorie : Presse

Solde actuel : 6149.30€ mis à jour le Mon May 30 16:17:56 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:46:28 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:48:52 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:54:23 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:55:36 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:55:46 2016

