Compte : 1234567890 (Compte courant)
Proprietaire : Charlotte DEVY
Banque : SG
Agence : Saint-Gratien
Solde initial : 5650.00

Compte créé le Mon May 30 16:02:56 2016


Solde actuel : 5650.00€ mis à jour le Mon May 30 16:00:25 2016

Date : 20/05/16, Titre : Bourse, Type : CREDIT, Valeur : 300.00€, Categorie : Divers, Sous-categorie : (null)
Date : 17/05/16, Titre : Achat de croissant, Type : DEBIT, Valeur : 0.70€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 15/05/16, Titre : Virement, Type : CREDIT, Valeur : 200.00€, Categorie : Vie Quotidienne, Sous-categorie : Banque
Date : 13/05/16, Titre : Achat de livre, Type : DEBIT, Valeur : 20.00€, Categorie : Loisirs, Sous-categorie : Presse

Solde actuel : 6149.30€ mis à jour le Mon May 30 16:17:56 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:46:28 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:48:52 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:54:23 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:55:36 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 16:55:46 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 17:18:43 2016


Solde actuel : 6149.30€ mis à jour le Mon May 30 17:26:14 2016

Date : 20/05/16, Titre : Bourse, Type : CREDIT, Valeur : 470.00€, Categorie : Divers, Sous-categorie : (null)
Date : 17/05/16, Titre : Achat de croissant, Type : DEBIT, Valeur : 0.70€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 15/05/16, Titre : Virement, Type : CREDIT, Valeur : 50.00€, Categorie : Vie Quotidienne, Sous-categorie : Banque
Date : 13/05/16, Titre : Achat de livre, Type : DEBIT, Valeur : 7.99€, Categorie : Loisirs, Sous-categorie : Presse
Date : 10/05/16, Titre : Essence, Type : DEBIT, Valeur : 40.00€, Categorie : Transports, Sous-categorie : Carburant
Date : 08/05/16, Titre : Courses, Type : DEBIT, Valeur : 55.89€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 08/05/16, Titre : Achat de chocolat, Type : DEBIT, Valeur : 15.00€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 07/05/16, Titre : Achat de livre, Type : DEBIT, Valeur : 7.99€, Categorie : Loisirs, Sous-categorie : Presse
Date : 05/05/16, Titre : Loyer, Type : DEBIT, Valeur : 390.00€, Categorie : Habitation, Sous-categorie : Loyer

Solde actuel : 6541.73€ mis à jour le Mon May 30 18:48:23 2016

Date : 20/05/16, Titre : Bourse, Type : CREDIT, Valeur : 300.00€, Categorie : Divers, Sous-categorie : (null)
Date : 17/05/16, Titre : Achat de croissant, Type : DEBIT, Valeur : 0.70€, Categorie : Vie Quotidienne, Sous-categorie : Alimentation
Date : 15/05/16, Titre : Virement, Type : CREDIT, Valeur : 200.00€, Categorie : Vie Quotidienne, Sous-categorie : Banque
Date : 13/05/16, Titre : Achat de livre, Type : DEBIT, Valeur : 20.00€, Categorie : Loisirs, Sous-categorie : Presse

Solde actuel : 7041.03€ mis à jour le Mon May 30 18:53:06 2016

