Compte : 3333451678 (Compte epargne logement)
Proprietaire : Justine BASSELIN
Banque : Credit Agricole
Agence : Nancy
Solde initial : 25000.00

Compte créé le Sat May 28 11:00:27 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:01:16 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:04:49 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:13:21 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:22:59 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:29:11 2016


Solde actuel : 25000.00€ mis à jour le Sat May 28 11:32:18 2016

