Compte : 1010301945 (Compte epargne logement)
Proprietaire : Justine BASSELIN
Banque : Credit Agricole
Agence : Nancy

Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:35:38 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:35:38 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:37:12 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:37:12 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:37:32 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:37:32 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:37:53 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:47:50 2016


Solde actuel : 25000.000000€ mis à jour le Thu May 26 16:52:35 2016

