<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>gnucmd
: <a class="el" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">_GNUPLOT_CTRL_</a>
</li>
<li>nplots
: <a class="el" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">_GNUPLOT_CTRL_</a>
</li>
<li>ntmp
: <a class="el" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">_GNUPLOT_CTRL_</a>
</li>
<li>pstyle
: <a class="el" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">_GNUPLOT_CTRL_</a>
</li>
<li>tmp_filename_tbl
: <a class="el" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">_GNUPLOT_CTRL_</a>
</li>
</ul>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
