<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">gnuplot_i.h</div>  </div>
</div>
<div class="contents">
<a href="gnuplot__i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment">    $Id: gnuplot_i.h,v 1.11 2003/01/27 08:58:04 ndevilla Exp $</span>
<a name="l00020"></a>00020 <span class="comment">    $Author: ndevilla $</span>
<a name="l00021"></a>00021 <span class="comment">    $Date: 2003/01/27 08:58:04 $</span>
<a name="l00022"></a>00022 <span class="comment">    $Revision: 1.11 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _GNUPLOT_PIPES_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _GNUPLOT_PIPES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">                                Includes</span>
<a name="l00030"></a>00030 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="preprocessor">#define GP_MAX_TMP_FILES    64</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">                                New Types</span>
<a name="l00038"></a>00038 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="struct__GNUPLOT__CTRL__.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GNUPLOT__CTRL__.html">_GNUPLOT_CTRL_</a> {
<a name="l00057"></a><a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">00057</a>     FILE    * <a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a> ;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">00060</a>     <span class="keywordtype">int</span>       <a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> ;
<a name="l00062"></a><a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">00062</a>     <span class="keywordtype">char</span>      <a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>[32] ;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">00065</a>     <span class="keywordtype">char</span>*      <a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[GP_MAX_TMP_FILES] ;
<a name="l00067"></a><a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">00067</a>     <span class="keywordtype">int</span>       <a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ;
<a name="l00068"></a>00068 } <a class="code" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85" title="gnuplot session handle (opaque type).">gnuplot_ctrl</a> ;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">                        Function ANSI C prototypes</span>
<a name="l00072"></a>00072 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *  handle, <span class="keywordtype">char</span> <span class="keyword">const</span> *  cmd, ...);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * plot_style);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * label);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00174"></a>00174 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3" title="Sets the y label of a gnuplot session.">gnuplot_set_ylabel</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * label);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00186"></a>00186 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340" title="Resets a gnuplot session (next plot will erase previous ones).">gnuplot_resetplot</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle, <span class="keywordtype">double</span> * d, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> * title);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy</a>(
<a name="l00253"></a>00253     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle,
<a name="l00254"></a>00254     <span class="keywordtype">double</span>          *   x,
<a name="l00255"></a>00255     <span class="keywordtype">double</span>          *   y,
<a name="l00256"></a>00256     <span class="keywordtype">int</span>                 n,
<a name="l00257"></a>00257     <span class="keywordtype">char</span>            *   title
<a name="l00258"></a>00258 ) ;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665" title="Open a new session, plot a signal, close the session.">gnuplot_plot_once</a>(
<a name="l00282"></a>00282     <span class="keywordtype">char</span>    *   title,
<a name="l00283"></a>00283     <span class="keywordtype">char</span>    *   style,
<a name="l00284"></a>00284     <span class="keywordtype">char</span>    *   label_x,
<a name="l00285"></a>00285     <span class="keywordtype">char</span>    *   label_y,
<a name="l00286"></a>00286     <span class="keywordtype">double</span>  *   x,
<a name="l00287"></a>00287     <span class="keywordtype">double</span>  *   y,
<a name="l00288"></a>00288     <span class="keywordtype">int</span>         n
<a name="l00289"></a>00289 );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a0622d593434823fccadcc4415db5fe2d" title="Plot a slope on a gnuplot session.">gnuplot_plot_slope</a>(
<a name="l00317"></a>00317     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle,
<a name="l00318"></a>00318     <span class="keywordtype">double</span>              a,
<a name="l00319"></a>00319     <span class="keywordtype">double</span>              b,
<a name="l00320"></a>00320     <span class="keywordtype">char</span>            *   title
<a name="l00321"></a>00321 ) ;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00346"></a>00346 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00347"></a>00347 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * equation, <span class="keywordtype">char</span> * title) ;
<a name="l00348"></a>00348 
<a name="l00364"></a>00364 <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#a23277037a4f23592ab1168a672813321">gnuplot_write_x_csv</a>(
<a name="l00365"></a>00365     <span class="keywordtype">char</span> <span class="keyword">const</span> * fileName,
<a name="l00366"></a>00366     <span class="keywordtype">double</span> <span class="keyword">const</span> * d,
<a name="l00367"></a>00367     <span class="keywordtype">int</span> n,
<a name="l00368"></a>00368     <span class="keywordtype">char</span> <span class="keyword">const</span> * title);
<a name="l00369"></a>00369 
<a name="l00385"></a>00385 <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#ac1da1381d8ec7b1c6dca2e83720d7b60">gnuplot_write_xy_csv</a>(
<a name="l00386"></a>00386     <span class="keywordtype">char</span> <span class="keyword">const</span> *        fileName,
<a name="l00387"></a>00387     <span class="keywordtype">double</span> <span class="keyword">const</span>    *   x,
<a name="l00388"></a>00388     <span class="keywordtype">double</span> <span class="keyword">const</span>    *   y,
<a name="l00389"></a>00389     <span class="keywordtype">int</span>                 n,
<a name="l00390"></a>00390     <span class="keywordtype">char</span> <span class="keyword">const</span>      *   title);
<a name="l00391"></a>00391 
<a name="l00411"></a>00411 <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#acd8c135ab07034327837d8b3b309301b">gnuplot_write_multi_csv</a>(
<a name="l00412"></a>00412     <span class="keywordtype">char</span> <span class="keyword">const</span> *        fileName,
<a name="l00413"></a>00413     <span class="keywordtype">double</span> <span class="keyword">const</span>    **  xListPtr,
<a name="l00414"></a>00414     <span class="keywordtype">int</span>                 n,
<a name="l00415"></a>00415     <span class="keywordtype">int</span>                 numColumns,
<a name="l00416"></a>00416     <span class="keywordtype">char</span> <span class="keyword">const</span>      *   title);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
