<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>gnuplot_ctrl
: <a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_i.h</a>
</li>
</ul>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
