<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gnuplot_close()
: <a class="el" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_i.h</a>
</li>
<li>gnuplot_cmd()
: <a class="el" href="gnuplot__i_8h.html#a8c71c6b7a0d957fa9280bf4b984bf43a">gnuplot_i.h</a>
, <a class="el" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a">gnuplot_i.c</a>
</li>
<li>gnuplot_init()
: <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_i.h</a>
</li>
<li>gnuplot_plot_atmpfile()
: <a class="el" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">gnuplot_i.c</a>
</li>
<li>gnuplot_plot_equation()
: <a class="el" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a6bdca4094881ef48bd03bb66a521bfdd">gnuplot_i.h</a>
</li>
<li>gnuplot_plot_once()
: <a class="el" href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_i.h</a>
</li>
<li>gnuplot_plot_slope()
: <a class="el" href="gnuplot__i_8c.html#a0622d593434823fccadcc4415db5fe2d">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a0622d593434823fccadcc4415db5fe2d">gnuplot_i.h</a>
</li>
<li>gnuplot_plot_x()
: <a class="el" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a40d69df891d29584351244cf046616b1">gnuplot_i.h</a>
</li>
<li>gnuplot_plot_xy()
: <a class="el" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a75d0c98d601621974e9687126f922ebd">gnuplot_i.h</a>
</li>
<li>gnuplot_resetplot()
: <a class="el" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#ad069541eba46f659f58635abc9256340">gnuplot_i.h</a>
</li>
<li>gnuplot_set_xlabel()
: <a class="el" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#a7ca8edad06bd82e47329b2ab8341c42e">gnuplot_i.h</a>
</li>
<li>gnuplot_set_ylabel()
: <a class="el" href="gnuplot__i_8h.html#a9227fc7321820f696e91f76c15c6ffe3">gnuplot_i.h</a>
, <a class="el" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3">gnuplot_i.c</a>
</li>
<li>gnuplot_setstyle()
: <a class="el" href="gnuplot__i_8h.html#a6e5c073fc8478c3ea121f308254b683a">gnuplot_i.h</a>
, <a class="el" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a">gnuplot_i.c</a>
</li>
<li>gnuplot_tmpfile()
: <a class="el" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">gnuplot_i.c</a>
</li>
<li>gnuplot_write_multi_csv()
: <a class="el" href="gnuplot__i_8c.html#acd8c135ab07034327837d8b3b309301b">gnuplot_i.c</a>
, <a class="el" href="gnuplot__i_8h.html#acd8c135ab07034327837d8b3b309301b">gnuplot_i.h</a>
</li>
<li>gnuplot_write_x_csv()
: <a class="el" href="gnuplot__i_8h.html#a23277037a4f23592ab1168a672813321">gnuplot_i.h</a>
, <a class="el" href="gnuplot__i_8c.html#a23277037a4f23592ab1168a672813321">gnuplot_i.c</a>
</li>
<li>gnuplot_write_xy_csv()
: <a class="el" href="gnuplot__i_8h.html#ac1da1381d8ec7b1c6dca2e83720d7b60">gnuplot_i.h</a>
, <a class="el" href="gnuplot__i_8c.html#ac1da1381d8ec7b1c6dca2e83720d7b60">gnuplot_i.c</a>
</li>
</ul>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
