<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnuplot_i.h File Reference</div>  </div>
</div>
<div class="contents">

<p>C interface to gnuplot.  
<a href="#details">More...</a></p>

<p><a href="gnuplot__i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html">_GNUPLOT_CTRL_</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GNUPLOT__CTRL__.html">_GNUPLOT_CTRL_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gnuplot session handle (opaque type).  <a href="#a33ca8c1cab7115ecc104f9d26d6fdf85"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens up a gnuplot session, ready to receive commands.  <a href="#af38602f2bf3bf427b4c6af1e3cc6f371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a gnuplot session previously opened by <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init()</a>  <a href="#a416bd48453ce016d6419f0f39fa5c625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a8c71c6b7a0d957fa9280bf4b984bf43a">gnuplot_cmd</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *handle, char const *cmd,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to an active gnuplot session.  <a href="#a8c71c6b7a0d957fa9280bf4b984bf43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a6e5c073fc8478c3ea121f308254b683a">gnuplot_setstyle</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *h, char *plot_style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the plotting style of a gnuplot session.  <a href="#a6e5c073fc8478c3ea121f308254b683a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a7ca8edad06bd82e47329b2ab8341c42e">gnuplot_set_xlabel</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *h, char *label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x label of a gnuplot session.  <a href="#a7ca8edad06bd82e47329b2ab8341c42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a9227fc7321820f696e91f76c15c6ffe3">gnuplot_set_ylabel</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *h, char *label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y label of a gnuplot session.  <a href="#a9227fc7321820f696e91f76c15c6ffe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#ad069541eba46f659f58635abc9256340">gnuplot_resetplot</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a gnuplot session (next plot will erase previous ones).  <a href="#ad069541eba46f659f58635abc9256340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a40d69df891d29584351244cf046616b1">gnuplot_plot_x</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *handle, double *d, int n, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots a 2d graph from a list of doubles.  <a href="#a40d69df891d29584351244cf046616b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a75d0c98d601621974e9687126f922ebd">gnuplot_plot_xy</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *handle, double *x, double *y, int n, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a 2d graph from a list of points.  <a href="#a75d0c98d601621974e9687126f922ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_plot_once</a> (char *title, char *style, char *label_x, char *label_y, double *x, double *y, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new session, plot a signal, close the session.  <a href="#aa39b56b6bb882ace839a3be677d1f665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a0622d593434823fccadcc4415db5fe2d">gnuplot_plot_slope</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *handle, double a, double b, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a slope on a gnuplot session.  <a href="#a0622d593434823fccadcc4415db5fe2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a6bdca4094881ef48bd03bb66a521bfdd">gnuplot_plot_equation</a> (<a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *h, char *equation, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a curve of given equation y=f(x).  <a href="#a6bdca4094881ef48bd03bb66a521bfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#a23277037a4f23592ab1168a672813321">gnuplot_write_x_csv</a> (char const *fileName, double const *d, int n, char const *title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#ac1da1381d8ec7b1c6dca2e83720d7b60">gnuplot_write_xy_csv</a> (char const *fileName, double const *x, double const *y, int n, char const *title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8h.html#acd8c135ab07034327837d8b3b309301b">gnuplot_write_multi_csv</a> (char const *fileName, double const **xListPtr, int n, int numColumns, char const *title)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C interface to gnuplot. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>N. Devillard </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Sep 1998 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>1.11 </dd></dl>
<p>gnuplot is a freely available, command-driven graphical display tool for Unix. It compiles and works quite well on a number of Unix flavours as well as other operating systems. The following module enables sending display requests to gnuplot through simple C calls. </p>

<p>Definition in file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a33ca8c1cab7115ecc104f9d26d6fdf85"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_ctrl" ref="a33ca8c1cab7115ecc104f9d26d6fdf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gnuplot session handle (opaque type). </p>
<p>This structure holds all necessary information to talk to a gnuplot session. It is built and returned by <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init()</a> and later used by all functions in this module to communicate with the session, then meant to be closed by <a class="el" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close()</a>.</p>
<p>This structure is meant to remain opaque, you normally do not need to know what is contained in there. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a416bd48453ce016d6419f0f39fa5c625"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_close" ref="a416bd48453ce016d6419f0f39fa5c625" args="(gnuplot_ctrl *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a gnuplot session previously opened by <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Kills the child PID and deletes all opened temporary files. It is mandatory to call this function to close the handle, otherwise temporary files are not cleaned and child process might survive. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00137">137</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c71c6b7a0d957fa9280bf4b984bf43a"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_cmd" ref="a8c71c6b7a0d957fa9280bf4b984bf43a" args="(gnuplot_ctrl *handle, char const *cmd,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command to an active gnuplot session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle </td></tr>
    <tr><td class="paramname">cmd</td><td>Command to send, same as a printf statement.</td></tr>
  </table>
  </dd>
</dl>
<p>This sends a string to an active gnuplot session, to be executed. There is strictly no way to know if the command has been successfully executed or not. The command syntax is the same as printf.</p>
<p>Examples:</p>
<div class="fragment"><pre class="fragment">  <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %d*x&quot;</span>, 23.0);
  <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %g * cos(%g * x)&quot;</span>, 32.0, -3.0);
</pre></div><p>Since the communication to the gnuplot process is run through a standard Unix pipe, it is only unidirectional. This means that it is not possible for this interface to query an error status back from gnuplot.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle </td></tr>
    <tr><td class="paramname">cmd</td><td>Command to send, same as a printf statement.</td></tr>
  </table>
  </dd>
</dl>
<p>This sends a string to an active gnuplot session, to be executed. There is strictly no way to know if the command has been successfully executed or not. The command syntax is the same as printf.</p>
<p>Examples:</p>
<div class="fragment"><pre class="fragment">  <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %d*x&quot;</span>, 23.0);
  <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %.18e * cos(%.18e * x)&quot;</span>, 32.0, -3.0);
</pre></div><p>Since the communication to the gnuplot process is run through a standard Unix pipe, it is only unidirectional. This means that it is not possible for this interface to query an error status back from gnuplot. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00183">183</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="af38602f2bf3bf427b4c6af1e3cc6f371"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_init" ref="af38602f2bf3bf427b4c6af1e3cc6f371" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>* gnuplot_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens up a gnuplot session, ready to receive commands. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated gnuplot control structure.</dd></dl>
<p>This opens up a new gnuplot session, ready for input. The struct controlling a gnuplot session should remain opaque and only be accessed through the provided functions.</p>
<p>The session must be closed using <a class="el" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close()</a>. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00089">89</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdca4094881ef48bd03bb66a521bfdd"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_plot_equation" ref="a6bdca4094881ef48bd03bb66a521bfdd" args="(gnuplot_ctrl *h, char *equation, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plot a curve of given equation y=f(x). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">equation</td><td>Equation to plot. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Plots out a curve of given equation. The general form of the equation is y=f(x), you only provide the f(x) side of the equation.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *h ;
        <span class="keywordtype">char</span>            eq[80] ;

        h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
        strcpy(eq, <span class="stringliteral">&quot;sin(x) * cos(2*x)&quot;</span>) ;
        <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(h, eq, <span class="stringliteral">&quot;sine wave&quot;</span>, normal) ;
        <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h) ;
</pre></div> 
<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00512">512</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa39b56b6bb882ace839a3be677d1f665"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_plot_once" ref="aa39b56b6bb882ace839a3be677d1f665" args="(char *title, char *style, char *label_x, char *label_y, double *x, double *y, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_once </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a new session, plot a signal, close the session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Plot title </td></tr>
    <tr><td class="paramname">style</td><td>Plot style </td></tr>
    <tr><td class="paramname">label_x</td><td>Label for X </td></tr>
    <tr><td class="paramname">label_y</td><td>Label for Y </td></tr>
    <tr><td class="paramname">x</td><td>Array of X coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Array of Y coordinates (can be NULL) </td></tr>
    <tr><td class="paramname">n</td><td>Number of values in x and y. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>This function opens a new gnuplot session, plots the provided signal as an X or XY signal depending on a provided y, waits for a carriage return on stdin and closes the session.</p>
<p>It is Ok to provide an empty title, empty style, or empty labels for X and Y. Defaults are provided in this case. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00453">453</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0622d593434823fccadcc4415db5fe2d"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_plot_slope" ref="a0622d593434823fccadcc4415db5fe2d" args="(gnuplot_ctrl *handle, double a, double b, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_slope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plot a slope on a gnuplot session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">a</td><td>Slope. </td></tr>
    <tr><td class="paramname">b</td><td>Intercept. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Plot a slope on a gnuplot session. The provided slope has an equation of the form y=ax+b</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   h ;
    <span class="keywordtype">double</span>              a, b ;

    h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
    <a class="code" href="gnuplot__i_8c.html#a0622d593434823fccadcc4415db5fe2d" title="Plot a slope on a gnuplot session.">gnuplot_plot_slope</a>(h, 1.0, 0.0, <span class="stringliteral">&quot;unity slope&quot;</span>) ;
    sleep(2) ;
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h) ;
</pre></div> 
<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00494">494</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a40d69df891d29584351244cf046616b1"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_plot_x" ref="a40d69df891d29584351244cf046616b1" args="(gnuplot_ctrl *handle, double *d, int n, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plots a 2d graph from a list of doubles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">d</td><td>Array of doubles. </td></tr>
    <tr><td class="paramname">n</td><td>Number of values in the passed array. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Plots out a 2d graph from a list of doubles. The x-coordinate is the index of the double in the list, the y coordinate is the double in the list.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *h ;
    <span class="keywordtype">double</span>          d[50] ;
    <span class="keywordtype">int</span>             i ;

    h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
    <span class="keywordflow">for</span> (i=0 ; i&lt;50 ; i++) {
        d[i] = (double)(i*i) ;
    }
    <a class="code" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x</a>(h, d, 50, <span class="stringliteral">&quot;parabola&quot;</span>) ;
    sleep(2) ;
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h) ;
</pre></div> 
<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00331">331</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75d0c98d601621974e9687126f922ebd"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_plot_xy" ref="a75d0c98d601621974e9687126f922ebd" args="(gnuplot_ctrl *handle, double *x, double *y, int n, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_xy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plot a 2d graph from a list of points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to a list of x coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to a list of y coordinates. </td></tr>
    <tr><td class="paramname">n</td><td>Number of doubles in x (assumed the same as in y). </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Plots out a 2d graph from a list of points. Provide points through a list of x and a list of y coordinates. Both provided arrays are assumed to contain the same number of values.</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *h ;
    <span class="keywordtype">double</span>          x[50] ;
    <span class="keywordtype">double</span>          y[50] ;
    <span class="keywordtype">int</span>             i ;

    h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
    <span class="keywordflow">for</span> (i=0 ; i&lt;50 ; i++) {
        x[i] = (double)(i)/10.0 ;
        y[i] = x[i] * x[i] ;
    }
    <a class="code" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy</a>(h, x, y, 50, <span class="stringliteral">&quot;parabola&quot;</span>) ;
    sleep(2) ;
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h) ;
</pre></div> 
<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00397">397</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad069541eba46f659f58635abc9256340"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_resetplot" ref="ad069541eba46f659f58635abc9256340" args="(gnuplot_ctrl *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_resetplot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets a gnuplot session (next plot will erase previous ones). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Resets a gnuplot session, i.e. the next plot will erase all previous ones. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00284">284</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca8edad06bd82e47329b2ab8341c42e"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_set_xlabel" ref="a7ca8edad06bd82e47329b2ab8341c42e" args="(gnuplot_ctrl *h, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_set_xlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the x label of a gnuplot session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">label</td><td>Character string to use for X label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Sets the x label for a gnuplot session. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00250">250</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9227fc7321820f696e91f76c15c6ffe3"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_set_ylabel" ref="a9227fc7321820f696e91f76c15c6ffe3" args="(gnuplot_ctrl *h, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_set_ylabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the y label of a gnuplot session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">label</td><td>Character string to use for Y label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Sets the y label for a gnuplot session. </p>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00267">267</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5c073fc8478c3ea121f308254b683a"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_setstyle" ref="a6e5c073fc8478c3ea121f308254b683a" args="(gnuplot_ctrl *h, char *plot_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_setstyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>plot_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the plotting style of a gnuplot session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle </td></tr>
    <tr><td class="paramname">plot_style</td><td>Plotting-style to use (character string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>The provided plotting style is a character string. It must be one of the following:</p>
<ul>
<li>lines</li>
<li>points</li>
<li>linespoints</li>
<li>impulses</li>
<li>dots</li>
<li>steps</li>
<li>errorbars</li>
<li>boxes</li>
<li>boxeserrorbars </li>
</ul>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00219">219</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd8c135ab07034327837d8b3b309301b"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_write_multi_csv" ref="acd8c135ab07034327837d8b3b309301b" args="(char const *fileName, double const **xListPtr, int n, int numColumns, char const *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_multi_csv </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const **&#160;</td>
          <td class="paramname"><em>xListPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a multi column CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Note that when used with gnuplot, since there may be more than one column the whole "1:3" or whatever should be used.</p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">xListPtr</td><td>A list of pointers to column buffers </td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">numColumns</td><td>Length of xListPtr list. Note that the CSV file will add an additional "index" column first. </td></tr>
    <tr><td class="paramname">title</td><td>Title to write for the first line of the .csv file, will be preceeded by "#" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int &lt;0 if file wasn't written. </dd></dl>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00605">605</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23277037a4f23592ab1168a672813321"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_write_x_csv" ref="a23277037a4f23592ab1168a672813321" args="(char const *fileName, double const *d, int n, char const *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_x_csv </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Arguments are similar to <a class="el" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x()</a></p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int &lt;0 if error writing file. </dd></dl>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00528">528</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1da1381d8ec7b1c6dca2e83720d7b60"></a><!-- doxytag: member="gnuplot_i.h::gnuplot_write_xy_csv" ref="ac1da1381d8ec7b1c6dca2e83720d7b60" args="(char const *fileName, double const *x, double const *y, int n, char const *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_xy_csv </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Arguments are similar to <a class="el" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy()</a></p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int &lt;0 if file wasn't written. </dd></dl>

<p>Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00566">566</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
