<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">gnuplot_i.c</div>  </div>
</div>
<div class="contents">
<a href="gnuplot__i_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment">    $Id: gnuplot_i.c,v 2.10 2003/01/27 08:58:04 ndevilla Exp $</span>
<a name="l00021"></a>00021 <span class="comment">    $Author: ndevilla $</span>
<a name="l00022"></a>00022 <span class="comment">    $Date: 2003/01/27 08:58:04 $</span>
<a name="l00023"></a>00023 <span class="comment">    $Revision: 2.10 $</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">                                Includes</span>
<a name="l00028"></a>00028 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="gnuplot__i_8h.html" title="C interface to gnuplot.">gnuplot_i.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif // #ifdef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">                                Defines</span>
<a name="l00044"></a>00044 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">                          Prototype Functions</span>
<a name="l00048"></a>00048 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 
<a name="l00059"></a>00059 <span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">gnuplot_tmpfile</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle);
<a name="l00060"></a>00060 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">gnuplot_plot_atmpfile</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle, <span class="keywordtype">char</span> <span class="keyword">const</span>* tmp_filename, <span class="keywordtype">char</span> <span class="keyword">const</span>* title);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">                            Function codes</span>
<a name="l00074"></a>00074 <span class="comment"> ---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="gnuplot__i_8h.html#af38602f2bf3bf427b4c6af1e3cc6f371">00089</a> <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *  handle ;
<a name="l00092"></a>00092     <span class="keywordtype">int</span> i;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;DISPLAY&quot;</span>) == NULL) {
<a name="l00096"></a>00096         fprintf(stderr, <span class="stringliteral">&quot;cannot find DISPLAY variable: is it set?\n&quot;</span>) ;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="preprocessor">#endif // #ifndef WIN32</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">     * Structure initialization:</span>
<a name="l00103"></a>00103 <span class="comment">     */</span>
<a name="l00104"></a>00104     handle = (<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>)) ;
<a name="l00105"></a>00105     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> = 0 ;
<a name="l00106"></a>00106     <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(handle, <span class="stringliteral">&quot;points&quot;</span>) ;
<a name="l00107"></a>00107     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> = 0 ;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a> = popen(<span class="stringliteral">&quot;gnuplot&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>) ;
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a> == NULL) {
<a name="l00111"></a>00111         fprintf(stderr, <span class="stringliteral">&quot;error starting gnuplot, is gnuplot or gnuplot.exe in your path?\n&quot;</span>) ;
<a name="l00112"></a>00112         free(handle) ;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> NULL ;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (i=0;i&lt;GP_MAX_TMP_FILES; i++)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">return</span> handle;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="gnuplot__i_8h.html#a416bd48453ce016d6419f0f39fa5c625">00137</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordtype">int</span>     i ;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (pclose(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) == -1) {
<a name="l00142"></a>00142         fprintf(stderr, <span class="stringliteral">&quot;problem closing communication to gnuplot\n&quot;</span>) ;
<a name="l00143"></a>00143         return ;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>) {
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (i=0 ; i&lt;handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ; i++) {
<a name="l00147"></a>00147             <span class="keyword">remove</span>(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]) ;
<a name="l00148"></a>00148             free(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]);
<a name="l00149"></a>00149             handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     free(handle) ;
<a name="l00154"></a>00154     return ;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="gnuplot__i_8h.html#a8c71c6b7a0d957fa9280bf4b984bf43a">00183</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> *  handle, <span class="keywordtype">char</span> <span class="keyword">const</span> *  cmd, ...)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     va_list ap ;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     va_start(ap, cmd);
<a name="l00188"></a>00188     vfprintf(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>, cmd, ap);
<a name="l00189"></a>00189     va_end(ap);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     fputs(<span class="stringliteral">&quot;\n&quot;</span>, handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) ;
<a name="l00192"></a>00192     fflush(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) ;
<a name="l00193"></a>00193     return ;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="gnuplot__i_8h.html#a6e5c073fc8478c3ea121f308254b683a">00219</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * plot_style)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (strcmp(plot_style, <span class="stringliteral">&quot;lines&quot;</span>) &amp;&amp;
<a name="l00222"></a>00222         strcmp(plot_style, <span class="stringliteral">&quot;points&quot;</span>) &amp;&amp;
<a name="l00223"></a>00223         strcmp(plot_style, <span class="stringliteral">&quot;linespoints&quot;</span>) &amp;&amp;
<a name="l00224"></a>00224         strcmp(plot_style, <span class="stringliteral">&quot;impulses&quot;</span>) &amp;&amp;
<a name="l00225"></a>00225         strcmp(plot_style, <span class="stringliteral">&quot;dots&quot;</span>) &amp;&amp;
<a name="l00226"></a>00226         strcmp(plot_style, <span class="stringliteral">&quot;steps&quot;</span>) &amp;&amp;
<a name="l00227"></a>00227         strcmp(plot_style, <span class="stringliteral">&quot;errorbars&quot;</span>) &amp;&amp;
<a name="l00228"></a>00228         strcmp(plot_style, <span class="stringliteral">&quot;boxes&quot;</span>) &amp;&amp;
<a name="l00229"></a>00229         strcmp(plot_style, <span class="stringliteral">&quot;boxerrorbars&quot;</span>)) {
<a name="l00230"></a>00230         fprintf(stderr, <span class="stringliteral">&quot;warning: unknown requested style: using points\n&quot;</span>) ;
<a name="l00231"></a>00231         strcpy(h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>, <span class="stringliteral">&quot;points&quot;</span>) ;
<a name="l00232"></a>00232     } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233         strcpy(h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>, plot_style) ;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     return ;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="gnuplot__i_8h.html#a7ca8edad06bd82e47329b2ab8341c42e">00250</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * label)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set xlabel \&quot;%s\&quot;&quot;</span>, label) ;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="gnuplot__i_8h.html#a9227fc7321820f696e91f76c15c6ffe3">00267</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3" title="Sets the y label of a gnuplot session.">gnuplot_set_ylabel</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h, <span class="keywordtype">char</span> * label)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set ylabel \&quot;%s\&quot;&quot;</span>, label) ;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00282"></a>00282 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="gnuplot__i_8h.html#ad069541eba46f659f58635abc9256340">00284</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340" title="Resets a gnuplot session (next plot will erase previous ones).">gnuplot_resetplot</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordtype">int</span>     i ;
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>) {
<a name="l00288"></a>00288         <span class="keywordflow">for</span> (i=0 ; i&lt;h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ; i++) {
<a name="l00289"></a>00289             <span class="keyword">remove</span>(h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]) ;
<a name="l00290"></a>00290             free(h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]);
<a name="l00291"></a>00291             h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295     h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> = 0 ;
<a name="l00296"></a>00296     h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> = 0 ;
<a name="l00297"></a>00297     return ;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00329"></a>00329 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="gnuplot__i_8h.html#a40d69df891d29584351244cf046616b1">00331</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x</a>(
<a name="l00332"></a>00332     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle,
<a name="l00333"></a>00333     <span class="keywordtype">double</span>          *   d,
<a name="l00334"></a>00334     <span class="keywordtype">int</span>                 n,
<a name="l00335"></a>00335     <span class="keywordtype">char</span>            *   title
<a name="l00336"></a>00336 )
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338     <span class="keywordtype">int</span>     i ;
<a name="l00339"></a>00339     FILE*   tmpfd ;
<a name="l00340"></a>00340     <span class="keywordtype">char</span> <span class="keyword">const</span> * tmpfname;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (handle==NULL || d==NULL || (n&lt;1)) return ;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">/* Open temporary file for output   */</span>
<a name="l00345"></a>00345     tmpfname = <a class="code" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">gnuplot_tmpfile</a>(handle);
<a name="l00346"></a>00346     tmpfd = fopen(tmpfname, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (tmpfd == NULL) {
<a name="l00349"></a>00349         fprintf(stderr,<span class="stringliteral">&quot;cannot create temporary file: exiting plot&quot;</span>) ;
<a name="l00350"></a>00350         return ;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">/* Write data to this file  */</span>
<a name="l00354"></a>00354     <span class="keywordflow">for</span> (i=0 ; i&lt;n ; i++) {
<a name="l00355"></a>00355       fprintf(tmpfd, <span class="stringliteral">&quot;%.18e\n&quot;</span>, d[i]);
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     fclose(tmpfd) ;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <a class="code" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">gnuplot_plot_atmpfile</a>(handle,tmpfname,title);
<a name="l00360"></a>00360     return ;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00395"></a>00395 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="gnuplot__i_8h.html#a75d0c98d601621974e9687126f922ebd">00397</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy</a>(
<a name="l00398"></a>00398     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle,
<a name="l00399"></a>00399     <span class="keywordtype">double</span>          *   x,
<a name="l00400"></a>00400     <span class="keywordtype">double</span>          *   y,
<a name="l00401"></a>00401     <span class="keywordtype">int</span>                 n,
<a name="l00402"></a>00402     <span class="keywordtype">char</span>            *   title
<a name="l00403"></a>00403 )
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     <span class="keywordtype">int</span>     i ;
<a name="l00406"></a>00406     FILE*   tmpfd ;
<a name="l00407"></a>00407     <span class="keywordtype">char</span> <span class="keyword">const</span> * tmpfname;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (handle==NULL || x==NULL || y==NULL || (n&lt;1)) return ;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">/* Open temporary file for output   */</span>
<a name="l00412"></a>00412     tmpfname = <a class="code" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">gnuplot_tmpfile</a>(handle);
<a name="l00413"></a>00413     tmpfd = fopen(tmpfname, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (tmpfd == NULL) {
<a name="l00416"></a>00416         fprintf(stderr,<span class="stringliteral">&quot;cannot create temporary file: exiting plot&quot;</span>) ;
<a name="l00417"></a>00417         return ;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">/* Write data to this file  */</span>
<a name="l00421"></a>00421     <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++) {
<a name="l00422"></a>00422         fprintf(tmpfd, <span class="stringliteral">&quot;%.18e %.18e\n&quot;</span>, x[i], y[i]) ;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     fclose(tmpfd) ;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <a class="code" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">gnuplot_plot_atmpfile</a>(handle,tmpfname,title);
<a name="l00427"></a>00427     return ;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00451"></a>00451 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="gnuplot__i_8h.html#aa39b56b6bb882ace839a3be677d1f665">00453</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665" title="Open a new session, plot a signal, close the session.">gnuplot_plot_once</a>(
<a name="l00454"></a>00454   <span class="keywordtype">char</span>    *   title,
<a name="l00455"></a>00455   <span class="keywordtype">char</span>    *   style,
<a name="l00456"></a>00456   <span class="keywordtype">char</span>    *   label_x,
<a name="l00457"></a>00457   <span class="keywordtype">char</span>    *   label_y,
<a name="l00458"></a>00458   <span class="keywordtype">double</span>  *   x,
<a name="l00459"></a>00459   <span class="keywordtype">double</span>  *   y,
<a name="l00460"></a>00460   <span class="keywordtype">int</span>         n
<a name="l00461"></a>00461 )
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463   <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle ;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <span class="keywordflow">if</span> (x==NULL || n&lt;1) return ;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   <span class="keywordflow">if</span> ((handle = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>()) == NULL) return ;
<a name="l00468"></a>00468   <span class="keywordflow">if</span> (style!=NULL) {
<a name="l00469"></a>00469       <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(handle, style);
<a name="l00470"></a>00470   } <span class="keywordflow">else</span> {
<a name="l00471"></a>00471       <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(handle, <span class="stringliteral">&quot;lines&quot;</span>);
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   <span class="keywordflow">if</span> (label_x!=NULL) {
<a name="l00474"></a>00474       <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(handle, label_x);
<a name="l00475"></a>00475   } <span class="keywordflow">else</span> {
<a name="l00476"></a>00476       <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(handle, <span class="stringliteral">&quot;X&quot;</span>);
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478   <span class="keywordflow">if</span> (label_y!=NULL) {
<a name="l00479"></a>00479       <a class="code" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3" title="Sets the y label of a gnuplot session.">gnuplot_set_ylabel</a>(handle, label_y);
<a name="l00480"></a>00480   } <span class="keywordflow">else</span> {
<a name="l00481"></a>00481       <a class="code" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3" title="Sets the y label of a gnuplot session.">gnuplot_set_ylabel</a>(handle, <span class="stringliteral">&quot;Y&quot;</span>);
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   <span class="keywordflow">if</span> (y==NULL) {
<a name="l00484"></a>00484       <a class="code" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x</a>(handle, x, n, title);
<a name="l00485"></a>00485   } <span class="keywordflow">else</span> {
<a name="l00486"></a>00486       <a class="code" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy</a>(handle, x, y, n, title);
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488   printf(<span class="stringliteral">&quot;press ENTER to continue\n&quot;</span>);
<a name="l00489"></a>00489   <span class="keywordflow">while</span> (getchar()!=<span class="charliteral">&#39;\n&#39;</span>) {}
<a name="l00490"></a>00490   <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(handle);
<a name="l00491"></a>00491   return ;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="gnuplot__i_8h.html#a0622d593434823fccadcc4415db5fe2d">00494</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a0622d593434823fccadcc4415db5fe2d" title="Plot a slope on a gnuplot session.">gnuplot_plot_slope</a>(
<a name="l00495"></a>00495     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   handle,
<a name="l00496"></a>00496     <span class="keywordtype">double</span>              a,
<a name="l00497"></a>00497     <span class="keywordtype">double</span>              b,
<a name="l00498"></a>00498     <span class="keywordtype">char</span>            *   title
<a name="l00499"></a>00499 )
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <span class="keywordtype">char</span> <span class="keyword">const</span> *    cmd    = (handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;
<a name="l00502"></a>00502     title                  = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(handle, <span class="stringliteral">&quot;%s %.18e * x + %.18e title \&quot;%s\&quot; with %s&quot;</span>,
<a name="l00505"></a>00505                   cmd, a, b, title, handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;
<a name="l00508"></a>00508     return ;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00512"></a><a class="code" href="gnuplot__i_8h.html#a6bdca4094881ef48bd03bb66a521bfdd">00512</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(
<a name="l00513"></a>00513     <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a>    *   h,
<a name="l00514"></a>00514     <span class="keywordtype">char</span>            *   equation,
<a name="l00515"></a>00515     <span class="keywordtype">char</span>            *   title
<a name="l00516"></a>00516 )
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518     <span class="keywordtype">char</span> <span class="keyword">const</span> *    cmd    = (h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;
<a name="l00519"></a>00519     title                  = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;%s %s title \&quot;%s\&quot; with %s&quot;</span>,
<a name="l00522"></a>00522                   cmd, equation, title, h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;
<a name="l00523"></a>00523     h-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;
<a name="l00524"></a>00524     return ;
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="gnuplot__i_8h.html#a23277037a4f23592ab1168a672813321">00528</a> <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#a23277037a4f23592ab1168a672813321">gnuplot_write_x_csv</a>(
<a name="l00529"></a>00529     <span class="keywordtype">char</span> <span class="keyword">const</span> * fileName,
<a name="l00530"></a>00530     <span class="keywordtype">double</span> <span class="keyword">const</span> * d,
<a name="l00531"></a>00531     <span class="keywordtype">int</span> n,
<a name="l00532"></a>00532     <span class="keywordtype">char</span> <span class="keyword">const</span> * title)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534     <span class="keywordtype">int</span>     i;
<a name="l00535"></a>00535     FILE*   fileHandle;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <span class="keywordflow">if</span> (fileName==NULL || d==NULL || (n&lt;1))
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539         <span class="keywordflow">return</span> -1;
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">if</span> (fileHandle == NULL)
<a name="l00545"></a>00545     {
<a name="l00546"></a>00546         <span class="keywordflow">return</span> -1;
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     <span class="comment">// Write Comment.</span>
<a name="l00550"></a>00550     <span class="keywordflow">if</span> (title != NULL)
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552         fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="comment">/* Write data to this file  */</span>
<a name="l00556"></a>00556     <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         fprintf(fileHandle, <span class="stringliteral">&quot;%d, %.18e\n&quot;</span>, i, d[i]) ;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     fclose(fileHandle) ;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <span class="keywordflow">return</span> 0;
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="gnuplot__i_8h.html#ac1da1381d8ec7b1c6dca2e83720d7b60">00566</a> <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#ac1da1381d8ec7b1c6dca2e83720d7b60">gnuplot_write_xy_csv</a>(
<a name="l00567"></a>00567     <span class="keywordtype">char</span> <span class="keyword">const</span> *        fileName,
<a name="l00568"></a>00568     <span class="keywordtype">double</span> <span class="keyword">const</span>    *   x,
<a name="l00569"></a>00569     <span class="keywordtype">double</span> <span class="keyword">const</span>    *   y,
<a name="l00570"></a>00570     <span class="keywordtype">int</span>                 n,
<a name="l00571"></a>00571     <span class="keywordtype">char</span> <span class="keyword">const</span>      *   title)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     <span class="keywordtype">int</span>     i ;
<a name="l00574"></a>00574     FILE*   fileHandle;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="keywordflow">if</span> (fileName==NULL || x==NULL || y==NULL || (n&lt;1))
<a name="l00577"></a>00577     {
<a name="l00578"></a>00578         <span class="keywordflow">return</span> -1;
<a name="l00579"></a>00579     }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (fileHandle == NULL)
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585         <span class="keywordflow">return</span> -1;
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="comment">// Write Comment.</span>
<a name="l00589"></a>00589     <span class="keywordflow">if</span> (title != NULL)
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594     <span class="comment">/* Write data to this file  */</span>
<a name="l00595"></a>00595     <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         fprintf(fileHandle, <span class="stringliteral">&quot;%.18e, %.18e\n&quot;</span>, x[i], y[i]) ;
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     fclose(fileHandle) ;
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">return</span> 0;
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a><a class="code" href="gnuplot__i_8h.html#acd8c135ab07034327837d8b3b309301b">00605</a> <span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#acd8c135ab07034327837d8b3b309301b">gnuplot_write_multi_csv</a>(
<a name="l00606"></a>00606     <span class="keywordtype">char</span> <span class="keyword">const</span> *        fileName,
<a name="l00607"></a>00607     <span class="keywordtype">double</span> <span class="keyword">const</span>    **  xListPtr,
<a name="l00608"></a>00608     <span class="keywordtype">int</span>                 n,
<a name="l00609"></a>00609     <span class="keywordtype">int</span>                 numColumns,
<a name="l00610"></a>00610     <span class="keywordtype">char</span> <span class="keyword">const</span>      *   title)
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612     <span class="keywordtype">int</span>     i;
<a name="l00613"></a>00613     <span class="keywordtype">int</span>     j;
<a name="l00614"></a>00614     FILE*   fileHandle;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="keywordflow">if</span> (fileName==NULL || xListPtr==NULL || (n&lt;1) || numColumns &lt;1)
<a name="l00617"></a>00617     {
<a name="l00618"></a>00618         <span class="keywordflow">return</span> -1;
<a name="l00619"></a>00619     }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="keywordflow">for</span> (j=0;j&lt;numColumns;j++)
<a name="l00622"></a>00622     {
<a name="l00623"></a>00623         <span class="keywordflow">if</span> (xListPtr[j] == NULL)
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625             <span class="keywordflow">return</span> -1;
<a name="l00626"></a>00626         }
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <span class="keywordflow">if</span> (fileHandle == NULL)
<a name="l00632"></a>00632     {
<a name="l00633"></a>00633         <span class="keywordflow">return</span> -1;
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="comment">// Write Comment.</span>
<a name="l00637"></a>00637     <span class="keywordflow">if</span> (title != NULL)
<a name="l00638"></a>00638     {
<a name="l00639"></a>00639         fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <span class="comment">/* Write data to this file  */</span>
<a name="l00643"></a>00643     <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)
<a name="l00644"></a>00644     {
<a name="l00645"></a>00645         fprintf(fileHandle, <span class="stringliteral">&quot;%d, %.18e&quot;</span>, i, xListPtr[0][i]) ;
<a name="l00646"></a>00646         <span class="keywordflow">for</span> (j=1;j&lt;numColumns;j++)
<a name="l00647"></a>00647         {
<a name="l00648"></a>00648             fprintf(fileHandle, <span class="stringliteral">&quot;, %.18e&quot;</span>, xListPtr[j][i]) ;
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650         fprintf(fileHandle, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00651"></a>00651     }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     fclose(fileHandle) ;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="keywordflow">return</span> 0;
<a name="l00656"></a>00656 }
<a name="l00657"></a>00657 
<a name="l00658"></a><a class="code" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">00658</a> <span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="gnuplot__i_8c.html#aa964f8668ef7d8de6c026ad66c9a202c">gnuplot_tmpfile</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * tmp_filename_template = <span class="stringliteral">&quot;gnuplot_tmpdatafile_XXXXXX&quot;</span>;
<a name="l00661"></a>00661     <span class="keywordtype">char</span> *              tmp_filename = NULL;
<a name="l00662"></a>00662     <span class="keywordtype">int</span>                 tmp_filelen = strlen(tmp_filename_template);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>    <span class="keywordtype">int</span>                 unx_fd;
<a name="l00666"></a>00666 <span class="preprocessor">#endif // #ifndef WIN32</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00668"></a>00668     assert(handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>] == NULL);
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     <span class="comment">/* Open one more temporary file? */</span>
<a name="l00671"></a>00671     <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> == GP_MAX_TMP_FILES - 1) {
<a name="l00672"></a>00672         fprintf(stderr,
<a name="l00673"></a>00673                 <span class="stringliteral">&quot;maximum # of temporary files reached (%d): cannot open more&quot;</span>,
<a name="l00674"></a>00674                 GP_MAX_TMP_FILES) ;
<a name="l00675"></a>00675         <span class="keywordflow">return</span> NULL;
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     tmp_filename = (<span class="keywordtype">char</span>*) malloc(tmp_filelen+1);
<a name="l00679"></a>00679     <span class="keywordflow">if</span> (tmp_filename == NULL)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681         <span class="keywordflow">return</span> NULL;
<a name="l00682"></a>00682     }
<a name="l00683"></a>00683     strcpy(tmp_filename, tmp_filename_template);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (_mktemp(tmp_filename) == NULL)
<a name="l00687"></a>00687     {
<a name="l00688"></a>00688         <span class="keywordflow">return</span> NULL;
<a name="l00689"></a>00689     }
<a name="l00690"></a>00690 <span class="preprocessor">#else // #ifdef WIN32</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>    unx_fd = mkstemp(tmp_filename);
<a name="l00692"></a>00692     <span class="keywordflow">if</span> (unx_fd == -1)
<a name="l00693"></a>00693     {
<a name="l00694"></a>00694         <span class="keywordflow">return</span> NULL;
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696     close(unx_fd);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="preprocessor">#endif // #ifdef WIN32</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00700"></a>00700     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>] = tmp_filename;
<a name="l00701"></a>00701     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ++;
<a name="l00702"></a>00702     <span class="keywordflow">return</span> tmp_filename;
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00705"></a><a class="code" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">00705</a> <span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#af0ef8c4e1526d98455a6e5dd71a96c15">gnuplot_plot_atmpfile</a>(<a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * handle, <span class="keywordtype">char</span> <span class="keyword">const</span>* tmp_filename, <span class="keywordtype">char</span> <span class="keyword">const</span>* title)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707     <span class="keywordtype">char</span> <span class="keyword">const</span> *    cmd    = (handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;
<a name="l00708"></a>00708     title                  = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;
<a name="l00709"></a>00709     <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(handle, <span class="stringliteral">&quot;%s \&quot;%s\&quot; title \&quot;%s\&quot; with %s&quot;</span>, cmd, tmp_filename,
<a name="l00710"></a>00710                   title, handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;
<a name="l00711"></a>00711     handle-&gt;<a class="code" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;
<a name="l00712"></a>00712     return ;
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="comment">/* vim: set ts=4 et sw=4 tw=75 */</span>
</pre></div></div>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
