<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnuplot_i reference Manual </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>gnuplot_i (formerly known as gnuplot_pipes) is yet another attempt to provide a programmer-friendly set of routines to use gnuplot as a data displayer from a C program. Looking into the code, you will see that it is actually talking to gnuplot through a Unix pipe (ports to Windows involve simulating a Unix pipe as well), instead of using a kind of API to gnuplot's plotting features.</p>
<p>Why is that so? Simply because gnuplot has not been programmed with a C API in mind, but to be an interactive plotting program. There have been several attempts at trying to extract a set of communication functions to the core plotting engine, without success. Your best bet is to talk to a gnuplot session as you would type commands on the keyboard. This command interface is clearly defined, hard to get wrong, and offers all the functionalities you have in gnuplot. The only drawback is that since a Unix pipe is unidirectional, it is very hard to get an error status back from gnuplot. gnuplot_i is only implementing this thin layer around the pipe, with no error reporting.</p>
<p>The idea of talking to a gnuplot session through a pipe is not new, various implementations have been circulating on the Usenet since a while. gnuplot_i is only a factorization of the best efforts seen so far to achieve such an interface, it is nothing particularly original or fancy. gnuplot_i is placed in the public domain in the hope that it can be useful to somebody. Thanks to the many contributors for bug reports, suggestions and additional code!</p>
<h2><a class="anchor" id="ref"></a>
Reference</h2>
<p>You can browse here the reference documentation for the two source files:</p>
<ul>
<li><a class="el" href="gnuplot__i_8c.html" title="C interface to gnuplot.">gnuplot_i.c</a></li>
<li><a class="el" href="gnuplot__i_8h.html" title="C interface to gnuplot.">gnuplot_i.h</a></li>
</ul>
<h2><a class="anchor" id="install"></a>
Installing gnuplot_i</h2>
<p>Follow these steps to compile the module:</p>
<ul>
<li>Edit the Makefile to indicate the C compiler you want to use, the options to provide to compile ANSI C. If you want to use gcc, you have nothing to change.</li>
<li>Type make to make <code>gnuplot_i.o</code>.</li>
<li>Type make tests to make the test programs.</li>
<li>Type 'test/anim' or 'test/example' to get an overview of the possibilities offered by this module.</li>
</ul>
<p>To use the module in your programs, add the following line on top of your module:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="gnuplot__i_8h.html" title="C interface to gnuplot.">gnuplot_i.h</a>&quot;</span>
</pre></div><p>And link your program against the gnuplot_i module by adding <code>gnuplot_i.o</code> to the compile line.</p>
<p>See the files test/anim.c and test/example.c for examples.</p>
<h2><a class="anchor" id="tuto"></a>
Tutorial</h2>
<p>The procedure to follow to display graphics in a gnuplot session is:</p>
<h3><a class="anchor" id="tuto1"></a>
Open a new session</h3>
<p>Open a new gnuplot session, referenced by a handle of type (pointer to) gnuplot_ctrl. This is done by calling <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init()</a>:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * h ;
    h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
</pre></div><p><code>h</code> will be used as the handle to the gnuplot session which was just opened, by all further functions.</p>
<p>Notice that the default behaviour of gnuplot_i is to check for the presence of an environment variable called DISPLAY, which is mandatory under X11 to display with gnuplot. If the module cannot found any DISPLAY variable in the environment, you get a warning on <code>stderr</code>.</p>
<h3><a class="anchor" id="tuto2"></a>
Send optional configuration commands</h3>
<p>Send optionally display configuration orders. The following functions are available:</p>
<ul>
<li><a class="el" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle()</a> sets the plotting style of the next plots</li>
<li><a class="el" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel()</a> sets the X label for the next plots</li>
<li><a class="el" href="gnuplot__i_8c.html#a9227fc7321820f696e91f76c15c6ffe3" title="Sets the y label of a gnuplot session.">gnuplot_set_ylabel()</a> sets the Y label for the next plots</li>
</ul>
<p>Examples:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="gnuplot__i_8c.html#a6e5c073fc8478c3ea121f308254b683a" title="Change the plotting style of a gnuplot session.">gnuplot_setstyle</a>(h, <span class="stringliteral">&quot;impulses&quot;</span>) ;
    <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(h, <span class="stringliteral">&quot;my X label&quot;</span>) ;
    <a class="code" href="gnuplot__i_8c.html#a7ca8edad06bd82e47329b2ab8341c42e" title="Sets the x label of a gnuplot session.">gnuplot_set_xlabel</a>(h, <span class="stringliteral">&quot;my Y label&quot;</span>) ;
</pre></div><p>The most useful routine is probably <a class="el" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd()</a>, which allows you to send character strings to gnuplot as though they were typed in by a user. This routine works in a printf fashion, accepting the same kind of format string and variable number of arguments. The prototype is:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(handle, command, ...)
</pre></div><p>Example:</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">char</span> myfile[] = <span class="stringliteral">&quot;/data/file_in.dat&quot;</span> ;
    <span class="keywordtype">int</span>  i ;
    
    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(handle, <span class="stringliteral">&quot;plot &#39;%s&#39;&quot;</span>, myfile);
    <span class="keywordflow">for</span> (i=0 ; i&lt;10 ; i++) {
        <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a> (handle, <span class="stringliteral">&quot;plot y=%d*x&quot;</span>, i);
    }
</pre></div><p>The following commands request the output to be done to a postscript file named 'curve.ps':</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set terminal postscript&quot;</span>) ;
    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set output \&quot;curve.ps\&quot;&quot;</span>) ;
</pre></div><p>Using <a class="el" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd()</a>, it should be fairly easy to add up some more configuration-related functions whenever needed.</p>
<h3><a class="anchor" id="tuto3"></a>
Send display commands</h3>
<p>Send some display orders: either functions or doubles, or double points. The following functions are available:</p>
<ul>
<li><a class="el" href="gnuplot__i_8c.html#a0622d593434823fccadcc4415db5fe2d" title="Plot a slope on a gnuplot session.">gnuplot_plot_slope()</a> to display a slope</li>
<li><a class="el" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation()</a> to display an equation</li>
<li><a class="el" href="gnuplot__i_8c.html#a40d69df891d29584351244cf046616b1" title="Plots a 2d graph from a list of doubles.">gnuplot_plot_x()</a> to display user-defined 1d data with a single variable. Input is a list of values, assumed regularly spaced on the X-axis.</li>
<li><a class="el" href="gnuplot__i_8c.html#a75d0c98d601621974e9687126f922ebd" title="Plot a 2d graph from a list of points.">gnuplot_plot_xy()</a> to display user-defined 1d data with two variables. Provide x and y through two arrays of doubles.</li>
<li><a class="el" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340" title="Resets a gnuplot session (next plot will erase previous ones).">gnuplot_resetplot()</a> requests the current gnuplot display to be cleared before next display is done.</li>
</ul>
<h3><a class="anchor" id="tuto4"></a>
Close the session</h3>
<p>Close the gnuplot session by calling gnuplot_close on the session handle. This is very important, since otherwise all temporary files will NOT be cleaned for /tmp and /var/tmp.</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h) ;
</pre></div><p>See examples of gnuplot_i use in the provided files 'example.c' and 'anim.c'.</p>
<h2><a class="anchor" id="misc"></a>
Some more points before you start using gnuplot_i</h2>
<p>gnuplot_i is completely free software. Use it for whatever you want to do with it without any fee, and do not hesitate to send feedback to me if you wish: <em><a href="mailto:ndevilla@free.fr">ndevilla@free.fr</a></em> </p>
<p>If you can do it, I would appreciate a mention somewhere that you are using 'gnuplot_i' in your application. Something like:</p>
<p><em> "This software uses the gnuplot_i library written by N.Devillard" </em></p>
<p>If you are using gnuplot_i for a web-based application, you can also add a link to the gnuplot home page: <a href="http://ndevilla.free.fr/gnuplot/">http://ndevilla.free.fr/gnuplot/</a></p>
<p>If you are so happy about this piece of code that you would like to fund more stuff like that, do not hesitate to send me cash <code></code>:-)</p>
<p>Notice that it is possible to open several gnuplot sessions from the same program. Just be careful then to which session you are talking when using functions. Example:</p>
<div class="fragment"><pre class="fragment">    h1 = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;
    h2 = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>() ;

    <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(h1, <span class="stringliteral">&quot;sin(x)&quot;</span>, <span class="stringliteral">&quot;sine on first session&quot;</span>);
    <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(h2, <span class="stringliteral">&quot;log(x)&quot;</span>, <span class="stringliteral">&quot;log on second session&quot;</span>) ;
    sleep(3) ;
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h1) ;
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(h2) ;
</pre></div><p>Never forget to close opened sessions! This would leave some temporary files. Hopefully, your temporary directories should be cleaned automatically every now and then, but best is simply not to forget to close all windows before leaving the house.</p>
<p>User interactions are not part of gnuplot_i. Feel free to use your own.</p>
<p>No timing mechanisms are provided to leave the outputs on screen until e.g. a key is pressed. I leave it up to gnuplot_i users to provide that kind of functionality in their own application, depending on the kind of interaction they need.</p>
<p>No programming so far of 'splot' related commands. Should you implement some, I would recommend making use of the 'plot' related commands as a canvas.</p>
<h2><a class="anchor" id="example"></a>
Example: generating web plots on the fly</h2>
<p>gnuplot can be used to generate PNG images of plots instead of plotting to a normal window session. This requires to have linked your version of gnuplot against the PNG library (freely available). Look up the gnuplot documentation about PNG support.</p>
<p>The procedure is simple: open a new session, set the terminal type to PNG, set the output file name, and plot your data. Close the session, you are done. This translates to something like:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__GNUPLOT__CTRL__.html">gnuplot_ctrl</a> * g = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands.">gnuplot_init</a>();

    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;set terminal png&quot;</span>);
    <a class="code" href="gnuplot__i_8c.html#a8c71c6b7a0d957fa9280bf4b984bf43a" title="Sends a command to an active gnuplot session.">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;set output \&quot;sine.png\&quot;&quot;</span>);
    <a class="code" href="gnuplot__i_8c.html#a6bdca4094881ef48bd03bb66a521bfdd" title="Plot a curve of given equation y=f(x).">gnuplot_plot_equation</a>(g, <span class="stringliteral">&quot;sin(x)&quot;</span>, <span class="stringliteral">&quot;Sine wave&quot;</span>);
    <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init()">gnuplot_close</a>(g);
</pre></div><p>You can also find this example in the source distribution, in the file sinepng.c. </p>
</div></div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
