<html>
<head>
<meta name="author"             content="ndevilla@free.fr">
<meta name="editor"             content="ndevilla@free.fr">
<meta name="maintainer"         content="ndevilla@free.fr">
<meta name="keywords"           content="gnuplot, interface, ANSI C">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>gnuplot_i 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">

<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_GNUPLOT_CTRL_ Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_GNUPLOT_CTRL_" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">nplots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a> [GP_MAX_TMP_FILES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00055">55</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa7a57db92f1f9455de4d6bba134b4824"></a><!-- doxytag: member="_GNUPLOT_CTRL_::gnucmd" ref="aa7a57db92f1f9455de4d6bba134b4824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="struct__GNUPLOT__CTRL__.html#aa7a57db92f1f9455de4d6bba134b4824">_GNUPLOT_CTRL_::gnucmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pipe to gnuplot process </p>

<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00057">57</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b06b0488db37f772b916098c0abd354"></a><!-- doxytag: member="_GNUPLOT_CTRL_::nplots" ref="a5b06b0488db37f772b916098c0abd354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__GNUPLOT__CTRL__.html#a5b06b0488db37f772b916098c0abd354">_GNUPLOT_CTRL_::nplots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of currently active plots </p>

<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00060">60</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88196f871d2e10a48c16f7539a04b7c1"></a><!-- doxytag: member="_GNUPLOT_CTRL_::ntmp" ref="a88196f871d2e10a48c16f7539a04b7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__GNUPLOT__CTRL__.html#a88196f871d2e10a48c16f7539a04b7c1">_GNUPLOT_CTRL_::ntmp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of temporary files </p>

<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00067">67</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

</div>
</div>
<a class="anchor" id="a469437799a4bf7383bdbabac2590a7ba"></a><!-- doxytag: member="_GNUPLOT_CTRL_::pstyle" ref="a469437799a4bf7383bdbabac2590a7ba" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__GNUPLOT__CTRL__.html#a469437799a4bf7383bdbabac2590a7ba">_GNUPLOT_CTRL_::pstyle</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current plotting style </p>

<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00062">62</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ecb69a34ee8804cd22b3a38f186fae6"></a><!-- doxytag: member="_GNUPLOT_CTRL_::tmp_filename_tbl" ref="a6ecb69a34ee8804cd22b3a38f186fae6" args="[GP_MAX_TMP_FILES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__GNUPLOT__CTRL__.html#a6ecb69a34ee8804cd22b3a38f186fae6">_GNUPLOT_CTRL_::tmp_filename_tbl</a>[GP_MAX_TMP_FILES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to table of names of temporary files </p>

<p>Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00065">65</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a></li>
</ul>
</div>

<hr>
Last modified: Sun Apr 8 2012 17:28:19
</hr>
</body>
</html>
