Compte : 2341689000 (Livret A)
Proprietaire : Justine BASSELIN
Banque : Credit Agricole
Agence : Nancy
Solde initial : 25000.00

Compte créé le Mon May 30 16:02:56 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:03:16 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:17:56 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:46:28 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:48:52 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:54:23 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:55:36 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 16:55:46 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 17:18:43 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 17:26:14 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 18:48:23 2016


Solde actuel : 25000.00€ mis à jour le Mon May 30 18:53:06 2016

